{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/dist/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/public/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}